# Selenium_Automation

./: .gitignore  AppID.txt  DataFile.txt  ForReferral.txt  LinkDetails.txt  Links.txt  Output.txt  Privacy Policy  UDIDResponse.json  Verify.json  Voters.txt  imageNames.txt  org1.yml  org2.yml  pom.xml
src/main/java/pageFactory/: DashBoard.java  GetAPIResponse.java
src/main/java/utilities/: ConstantPaths.java  DatabaseHandler.java  ExcelSheetHandler.java  GenerateDynamicSuite.java  GoogleSheetHandler.java  JSONToMap.java  LaunchEnvironment.java  Reports.java  Utility.java  testng.xml
src/main/resources/: client_id.json
src/test/java/edge/: PDFPasswordOpener.java  YamlFileComparator.java
src/test/java/run/: AamirKaKam.java  AamirKaKam2.java  AamirKaKam3.java  AamirKaKam4.java  AamirKaKam5.java  AamirKaKam6.java  AamirKaKam7.java  AamirKaKam8.java  ApproveApplication.java  AssignSpecialist.java  CharaterCounter.java  CreateDataFile.java  CryptoJsAES.java  DigitizedApplication.java  EdgeTests.java  FetchApplicationDetails.java  GenerateCertificate.java  NativeViewer.java  NewAPIVaccinator.java  PullAllIds.java  ReUpdateAssessment.java  Register.java  RejectApplication.java  ResetApplication.java  UpdateAssessment.java  Vaccinate.java  Vaccination.java  VerifyApplication.java  ViewAppForApproval.java
src/test/java/runIRCTC/: TatkalTicket.java
src/test/test config/: config.properties
tokens/: StoredCredential
