0725-->0966/00000/2305/0970725-->Mental Illness-->Brain.-->Dementia with Behavioral Problems.-->OK-->PSYCHIATRIC MEDICAL BOARD MENTAL HOSPITAL , PANDEY-->Dr. Ajay Kumar Singh-->50-->Not Likely to improve-->Temporary-->Yes-->5-->0-->OK
1428-->0966/00000/2404/0381428-->Intellectual Disability-->Brain.-->Mental Retardation with Behavioral Problems.-->OK-->PSYCHIATRIC MEDICAL BOARD MENTAL HOSPITAL , PANDEY-->Dr. Ajay Kumar Singh-->65-->Not Likely to improve-->Permanent-->-->-->-->OK
3046-->0966/00000/2404/0743046-->Locomotor Disability-->Both Lower Limb.-->Paraparesis in Both Lower Limb.-->OK-->MEDICINE SHREE SHIV PRASAD GUPTA DIVISION DISRRICT-->Dr. Pawan Kumar Singh-->45-->Non-progressive-->Permanent-->-->-->-->OK
4339-->0966/00000/2404/0564339-->Parkinson's Disease-->Whole Body.-->Parkinson's Disease.-->OK-->MEDICINE SHREE SHIV PRASAD GUPTA DIVISION DISRRICT-->Dr. Pawan Kumar Singh-->45-->Non-progressive-->Permanent-->-->-->-->OK
5606-->0966/00000/2402/1275606-->Locomotor Disability-->Both Lower Limb.-->Paraparesis in Both Lower Limb.-->OK-->MEDICINE SHREE SHIV PRASAD GUPTA DIVISION DISRRICT-->Dr. Pawan Kumar Singh-->45-->Non-progressive-->Permanent-->-->-->-->OK
4467-->0966/00000/2403/0994467-->Locomotor Disability-->Right Lower Limb.-->Avascular necrosis right hip.-->OK-->ORTHOPEDIC MEDICAL BOARD PT. DEEN DAYAL UPADHYAY D-->Dr. Krishna Kumar Baranwal-->40-->Not Likely to improve-->Permanent-->-->-->-->OK
2287-->0966/00000/2404/0572287-->Locomotor Disability-->Both Lower Limb.-->P.P.R.P. Both Lower Limb.-->OK-->ORTHOPEDIC MEDICAL BOARD PT. DEEN DAYAL UPADHYAY D-->Dr Sushil Kr Agarwal-->80-->Not Likely to improve-->Permanent-->-->-->-->OK
7757-->0966/00000/2302/1287757-->Locomotor Disability-->Right Foot.-->Neglected C.T.E.V. right side.-->OK-->ORTHOPEDIC MEDICAL BOARD PT. DEEN DAYAL UPADHYAY D-->Dr Sushil Kr Agarwal-->40-->Likely to improve-->Temporary-->Yes-->9-->11-->OK
8660-->0966/00000/2404/0738660-->Chronic Neurological Conditions-->Right Upper Limb.-->Paresis in right upper limb.-->OK-->ORTHOPEDIC MEDICAL BOARD PT. DEEN DAYAL UPADHYAY D-->Dr Sushil Kr Agarwal-->40-->Likely to improve-->Temporary-->Yes-->9-->11-->OK
4189-->0966/00000/2306/0674189-->Blindness-->Both Eye.-->Right Eye - Phthisis Bulbi. Left Eye - Microcornea with Congenital Coloboma with Nystagmus (Hand Movement).-->OK-->ophthalmology MEDICAL BOARD, PT. DEEN DAYAL UPADHY-->Dr. Ram Bachan Singh Yadav-->100-->Not Likely to improve-->Permanent-->-->-->-->OK
4840-->0966/00000/2404/0644840-->Blindness-->Both Eye.-->Stage II Retinopathy of prematurity (ROP).-->OK-->ophthalmology MEDICAL BOARD, PT. DEEN DAYAL UPADHY-->Dr. Ram Bachan Singh Yadav-->100-->Not Likely to improve-->Temporary-->Yes-->9-->11-->OK
7496-->0966/00000/2306/0887496-->Low Vision-->Both Eye.-->Vision - Right Eye - 6/6, Left Eye - Total Corneal Opacity.-->OK-->ophthalmology MEDICAL BOARD, PT. DEEN DAYAL UPADHY-->Dr. Ram Bachan Singh Yadav-->30-->Not Likely to improve-->Permanent-->-->-->-->OK
9565-->0966/00000/2404/0749565-->Blindness-->Both Eye.-->Right Eye - Microcornea. Left Eye - Sub total corneal opacity.-->OK-->ophthalmology MEDICAL BOARD, PT. DEEN DAYAL UPADHY-->Dr. Ram Bachan Singh Yadav-->100-->Not Likely to improve-->Permanent-->-->-->-->OK
9879-->0966/00000/2403/0919879-->Low Vision-->Both Eye.-->Right Eye - Corneal opacity with phthisis bulbi. Left Eye - 6/6.-->OK-->ophthalmology MEDICAL BOARD, PT. DEEN DAYAL UPADHY-->Dr. Ram Shishya Ram-->30-->Not Likely to improve-->Permanent-->-->-->-->OK
